# Cookulon

./: Cookulon.sln  Dockerfile
Client/: Cookulon.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: CreateMeal.razor  FetchData.razor  Index.razor  Index.razor.css  MealIdeas.razor  MealRecipe.razor  MealRecipe.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: ChefSpinner.razor  KitchenLoadScreen.razor  KitchenLoadScreenRefactor.razor  LandingPageLayout.razor  NavMenu.razor  RecipeState.razor  TopNavLayout.razor  TopNavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Cookulon.Server.csproj  Program.cs
Server/Controllers/: RecipeController.cs  WeatherForecastController.cs
Server/Data/: SampleData.cs
Server/Models/: ChatEndpoint.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: IOpenAIAPI.cs  OpenAIService.cs
Shared/: Ingredient.cs  Recipe.cs  RecipeIdeas.cs  RecipeImage.cs  RecipeParms.cs  WeatherForecast.cs
